version="3.6.5"
package="Python-${version}"
tarball="https://www.python.org/ftp/python/${version}/${package}.tar.xz"

prepare() {
    ./configure CC=${CC} CXX=${CXX} AR=${AR} LD=${LD} RANLIB=${RANLIB} \
         --host=${HOST} --build=${BUILD} --prefix=${PREFIX} \
         --disable-ipv6 ac_cv_file__dev_ptmx=no ac_cv_file__dev_ptc=no
}

build() {
    make && make install DESTDIR=${DESTDIR}
    PRESERVED="${DESTDIR}/preserved"
    mkdir ${DESTDIR}/preserved
    cp ${DESTDIR}/mnt/ext1/system/bin/python3.6 ${PRESERVED}/python3.6
    cp -r ${DESTDIR}/mnt/ext1/system/lib/python3.6 ${PRESERVED}/libpython3.6
    rm -rf ${DESTDIR}/mnt/ext1/system/*
    mkdir -p ${DESTDIR}/mnt/ext1/system/{bin,lib}
    cp ${PRESERVED}/python3.6 ${DESTDIR}/mnt/ext1/system/bin/
    cp -r ${PRESERVED}/libpython3.6 ${DESTDIR}/mnt/ext1/system/lib/python3.6
    rm -rf ${PRESERVED} && rm -rf ${DESTDIR}/usr/   # remove what's left :^)
}
